token literal names:
null
'ID'
'DIVISION'
'PROGRAM-ID'
'DATA'
'WORKING-STORAGE'
'SECTION'
'PIC'
'PROCEDURE'
'DISPLAY'
'MOVE'
'ADD'
'TO'
'STOP'
'RUN'
'.'
null
null
null
null

token symbolic names:
null
ID
DIVISION
PROGRAM_ID
DATA
WORKING_STORAGE
SECTION
PIC
PROCEDURE
DISPLAY
MOVE
ADD
TO
STOP
RUN
DOT
IDENTIFIER
NUMBER
STRING
WS

rule names:
program
idDivision
dataDivision
dataItem
procedureDivision
statement
displayStmt
moveStmt
addStmt
stopStmt


atn:
[4, 1, 19, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 81, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 15, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 15, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 42, 5, 15, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 16, 0, 0, 49, 50, 5, 15, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 2, 0, 0, 53, 57, 5, 15, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 12, 6, 0, 61, 65, 3, 14, 7, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 18, 9, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 15, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 15, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 15, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 15, 0, 0, 85, 19, 1, 0, 0, 0, 3, 42, 57, 64]